======

2024-12-04T15:48:41.1715716Z ##[section]Starting: Copy Files to: D:\a\1\a
2024-12-04T15:48:41.1723439Z ==============================================================================
2024-12-04T15:48:41.1724416Z Task         : Copy files
2024-12-04T15:48:41.1724934Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2024-12-04T15:48:41.1725345Z Version      : 2.246.0
2024-12-04T15:48:41.1725617Z Author       : Microsoft Corporation
2024-12-04T15:48:41.1725886Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2024-12-04T15:48:41.1726216Z ==============================================================================
2024-12-04T15:48:45.3621568Z found 1 files
2024-12-04T15:48:45.3625680Z Copying D:\a\1\s\JavaMavenTestNG\target\JavaMavenTestNG-0.0.1-SNAPSHOT.jar to D:\a\1\a\JavaMavenTestNG\target\JavaMavenTestNG-0.0.1-SNAPSHOT.jar
2024-12-04T15:48:45.3733001Z ##[section]Finishing: Copy Files to: D:\a\1\a

=============
<omnistudio-flex-action class="state0element0block_element1_child flexActionElement" data-style-id="state0element0block_element1_child" data-action-element-class="state0element0block_element1_child" data-action-key="state0element0block_element1" data-show-spinner="false" data-element-label="viewbuttonaction" data-conditions="{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[]}" omnistudio-flexaction_flexaction_slds-host=""><div omnistudio-flexaction_flexaction_slds="" class="slds-text-align--center action-template action-container-truncate"><a omnistudio-flexaction_flexaction_slds="" class="slds-action_item" href="javascript:void(0)" data-action-focus="" aria-label="View"><span omnistudio-flexaction_flexaction_slds="" class="slds-action_text" style="color:#fff;font-size:16px;"><span omnistudio-flexaction_flexaction_slds="" title="View">View</span></span></a></div></omnistudio-flex-action>

//omnistudio-flex-action[@data-element-label='viewbuttonaction']//a[@aria-label='View']

//omnistudio-flex-action[contains(@class, 'flexActionElement')]//a[contains(@class, 'slds-action_item')]
===================
WebElement textbox = driver.findElement(By.xpath("//label[text()='Username']/@for"));
WebElement textbox = driver.findElement(By.xpath("//label[text()='Username']/following-sibling::input"));
WebElement textbox = driver.findElement(By.xpath("//label[text()='Username']/input"));
WebElement textbox = driver.findElement(By.xpath("//label[text()='Username']/following::input[1]"));
//label[text()='LABEL_TEXT']/following-sibling::input
//label[contains(text(), 'PART_OF_LABEL_TEXT')]/following-sibling::input
WebDriverWait wait = new WebDriverWait(driver, 10);
WebElement textbox = wait.until(ExpectedConditions.presenceOfElementLocated(By.xpath("//label[text()='Username']/following-sibling::input")));
WebElement textbox = driver.findElement(By.xpath("//label[contains(text(), 'User')]/following-sibling::input"));

===================
        import java.util.Set;

        driver.get("https://crm.example.com"); 
        driver.manage().window().maximize();

        WebElement username = driver.findElement(By.id("username")); 
        WebElement password = driver.findElement(By.id("password"));
        WebElement loginButton = driver.findElement(By.id("loginButton")); 
        username.sendKeys("your-username");
        password.sendKeys("your-password");
        loginButton.click();

        Thread.sleep(3000);

        ((JavascriptExecutor) driver).executeScript("window.open('https://account.docusign.com', '_blank');");

        Set<String> windowHandles = driver.getWindowHandles();
        String crmWindow = driver.getWindowHandle();
        for (String handle : windowHandles) {
            if (!handle.equals(crmWindow)) {
                driver.switchTo().window(handle);
                break;
            }
        }

        WebElement docuSignUsername = driver.findElement(By.id("email")); 
        WebElement docuSignPassword = driver.findElement(By.id("password")); 
        WebElement docuSignLoginButton = driver.findElement(By.id("loginBtn")); 
        docuSignUsername.sendKeys("your-email");
        docuSignPassword.sendKeys("your-password");
        docuSignLoginButton.click();

        Thread.sleep(5000);
        WebElement document = driver.findElement(By.xpath("//button[contains(text(), 'Sign')]"));
        document.click();
        Thread.sleep(3000);
        driver.switchTo().window(crmWindow);
=======================

        List<WebElement> buttons = driver.findElements(By.tagName("button"));

        for (WebElement button : buttons) {
            System.out.println("Button Text: " + button.getText());

            if (button.getText().equalsIgnoreCase("Next")) {
                System.out.println("Found the 'Next' button. Clicking it now!");
                button.click();
                break; 
            }}
======================
List<WebElement> buttons = driver.findElements(By.className("button-class"));
==============
actions.doubleClick(button).perform();
===========

            List<WebElement> textboxes = driver.findElements(By.xpath("//input[@type='text']"));

            if (index < textboxes.size()) {
                WebElement textbox = textboxes.get(index);
                textbox.click();
                textbox.sendKeys("Hello, World!");
                System.out.println("Interacted with textbox at index: " + index);
            } else {
                System.out.println("Index out of bounds. Total textboxes: " + textboxes.size());
            }
        } catch (Exception e) {
            System.out.println("An error occurred: " + e.getMessage());
===========

        try {
  
            List<WebElement> labels = driver.findElements(By.tagName("label"));

            for (WebElement label : labels) {
                String labelText = label.getText();
                System.out.println("Found label: " + labelText);

                if (labelText.equalsIgnoreCase("Your Label Text")) { 
                   
                    String forAttribute = label.getAttribute("for");
                    WebElement textbox = driver.findElement(By.id(forAttribute));

                    // Interact with the textbox
                    textbox.click();
                    textbox.sendKeys("Input for the labeled textbox.");
                    System.out.println("Interacted with textbox labeled: " + labelText);
                    break;
                }
            }
        } catch (Exception e) {
            System.out.println("An error occurred: " + e.getMessage());}
==============
