=======
//label[contains(text(), 'Move-In Date/Purchase Date')]/parent::div//input[@id='my-date-input-1366' and @type='Month']
//label[contains(text(), 'Move-In Date/Purchase Date')]/parent::div//input[starts-with(@id, 'my-date-input-') and @type='Month']
//label[contains(text(), 'Move-In Date/Purchase Date')]/parent::div//input[@type='Month' and contains(@class, 'slds-input') and contains(@class, 'OSDatePickerClass') and @max='2024-11']
//label[contains(text(), 'Move-In Date/Purchase Date')]/parent::div//input[@type='Month'][3]
//label[contains(text(), 'Move-In Date/Purchase Date')]/parent::div//input[@id='my-date-input-1366' and @type='Month' and @max='2024-11' and contains(@class, 'slds-input') and contains(@class, 'OSDatePickerClass')]
=======

//label[contains(text(), 'Move-In Date/Purchase Date')]/parent::div//input[@type='Month' and contains(@class, 'slds-input') and contains(@class, 'OSDatePickerClass')]

<input c-rfcustomdatepicker_rfcustomdatepicker="" class="slds-input OSDatePickerClass" type="Month" max="2024-11" id="my-date-input-1362" required="">

<input c-rfcustomdatepicker_rfcustomdatepicker="" class="slds-input OSDatePickerClass" type="Month" max="2024-11" id="my-date-input-1364" required="">

<input c-rfcustomdatepicker_rfcustomdatepicker="" class="slds-input OSDatePickerClass" type="Month" max="2024-11" id="my-date-input-1366" required="">
=========
//label[contains(text(), 'Move-In Date/Purchase Date')]/following::input[@type='Month' and contains(@class, 'slds-input') and contains(@class, 'OSDatePickerClass')]
//input[starts-with(@id, 'my-date-input-') and @type='Month' and contains(@class, 'slds-input') and contains(@class, 'OSDatePickerClass')]
//omnistudio-omniscript-custom-lwc//c-cf-r-f_-month-picker-container-for-o-s//omnistudio-flex-card-state//label[contains(text(), 'Move-In Date/Purchase Date')]/following::input[@type='Month']
//label[contains(text(), 'Move-In Date/Purchase Date')]/parent::div//input[@type='Month' and contains(@class, 'slds-input') and contains(@class, 'OSDatePickerClass')]

=============
